% Заполним исходные данные
% Число строк - это число наблюдаемых ОИ
% Число столбцов - количество произведенных измерений
X0 = [
    1 2 3 4 1; 
    1 2 3 4 1; 
    1 2 3 4 1
];
X1 = [
    1 2 3 4 9; 
    1 2 3 4 9; 
    1 2 3 4 9
];

% Две выборки одинакового объёма 
m = size(X1, 1);
% Количество невосстанавливаемых ОИ 
n = m * 2;
% Число замеров
l_t = size(X1, 2);

subplot(2, 1, 1);
plot(1:1:l_t, X0(:,:));
title('X0');
xlabel('Номер измерения');
ylabel('Значение параметра');

subplot(2, 1, 2);
plot(1:1:l_t, X1(:,:));
title('X1');
xlabel('Номер измерения');
ylabel('Значение параметра');


% Z_s вариационный ряд замеров обеих выборок
Z = cat(2, X0', X1');
Z_s = Z;
for i = 1:1:l_t
    Z_s(i, :) = sort(Z(i, :)); 
end

% Заполняем вектор T_vect и матрицу V
T_vect = zeros(1, l_t);
V = zeros(l_t, l_t);
    
for j = 1:1:l_t
    
    % Для каждого момента времени tj вычисляют 
    % количество ОИ первой выборки, чьи параметры
    % меньше или равны Zmj
    d = 0;
    for i = 1:1:m
        if X1(i, j) <= Z_s(j, m)
            d = d + 1;
        end
    end
    % Сразу вычитаю 1/2 что бы не вычитать вектор из вектора при рассчете
    % статистики
    disp(d);
    T_vect(j) = (d / (2 * m) - 0.5);
    
    for i = 1:1:l_t
        if i == j
            V(i, j) = 0.25;
            continue
        end
        % Для каждой пары моментов (ti, tj), i?j вычисляют aij-
        % количество ОИ обеих выборок, чьи параметры в эти моменты
        % меньше Zmj, Zmi соответственно.
        %  !!!!!!!!!  В РД В ДРУГОЙ ПОРЯДОК ИНДЕКСОВ  !!!!!!!!!
        a_ij = 0;
        for k = 1:1:2*m
            if Z(i, k) < Z(j, m)
                a_ij = a_ij + 1;
            end
            if Z(j, k) < Z(i, m)
                a_ij = a_ij + 1;
            end
        end
        % Заполняем матрицу согласно формуле
        V(i, j) = (a_ij / (2 * m) - 0.25);
    end
end

% Рассчет и вывод значения статистики
T = 2 * m * T_vect / V * T_vect';

clc;
disp(['ЗНАЧЕНИЕ СТАТИСТКИ РАВНО: ', num2str(T)]);

    



